<head>
    <style>
    #title {margin-bottom:-20px; margin-left:30px;}
    #friend {margin-bottom: -20px;}
    a:link {color:black;}
    a:visited {color:black;}
    </style>
</head>
<body bgcolor=black>
<div id=title> <a href="https://velencia-simms.github.io/frontpage.html"><img src="https://64.media.tumblr.com/b70264516f919d3a9673f9f19d9e5e54/65396e51f7d71afd-31/s500x750/5f43a19c274d96d172a338cfcf11408d5483cf91.png" width="200" height="200"></a>
</div>






<div id=menu align=center><a href="https://velencia-simms.github.io/about.html"><img src="https://64.media.tumblr.com/92c8736dbb940dff220d95f6def18305/53f21832a80e8431-a0/s640x960/6abd17fec6247b8dcf1ec5b77ce53bda564fe10b.gifv"width="100" height="50"></a>

  <br>

<img src="https://64.media.tumblr.com/d03281c7d89e097981122bd091ef2c23/d82b5b76f7a8529b-88/s500x750/7d3e2e30bece7161a78dec61ee1eb9deed94ffa5.png"width="500" height="500"></a>
    <br>
    <img src="https://64.media.tumblr.com/e2a5a4adcb102ec18ec3394e5c30d1cb/22e33d17b7bc3467-9d/s500x750/9e8ba3cfc810264b66c36ee8f5514d3011a77ce5.png"width="500" height="500"></a>


</div>



</div>


</body>
