<head>
    <style>
    #title {margin-bottom:-20px; margin-left:30px;}
    #friend {margin-bottom: -20px;}
    a:link {color:black;}
    a:visited {color:black;}
    </style>
</head>
<body bgcolor=#151b1d>
<div id=title> <a href="https://velencia-simms.github.io/home.html"><img src="https://64.media.tumblr.com/ba7860da9a6de11576e52093cf950b67/31abe46ccde82932-f4/s1280x1920/efd4d42afdab6b5665502f34c8cf68274c0e3842.pnj" width="150" height="150"></a>
</div>
<br>

<!-- Let it Snow! Provided by the WPress Doctor-->
<div id="snow"></div>
<style>
	#snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1000;
}
</style>
<script>
	document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 200,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "bottom",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
</script>

    
<div id=menu align=center><a href="https://velencia-simms.github.io/video.html"><img src="https://64.media.tumblr.com/5c03c002df7042edd5cf5271829f2902/0201ef1c648549d4-48/s1280x1920/b1ed131e8a63c93e90f0b1f007093561fd448914.pnj"width="150" height="100"></a>

    
 <a href="https://www.instagram.com/finniwinteramvs/?hl=en" target="_blank" rel="noopener noreferrer"><img src="https://64.media.tumblr.com/b25cba4af212b0f24ebbca844a7a957f/4414a237963d0cf0-17/s640x960/0945da906330493035011de160801616bc216fef.gif"width="30" height="30"></a> 
    <a href="https://www.tiktok.com/@finniwinter" target="_blank" rel="noopener noreferrer"><img src="https://64.media.tumblr.com/55bd6e190a13e349fff624030e401708/b0df3ec208229704-ec/s640x960/68773fd99ab4502be80672f23b2dd2a816815f16.gif"width="30" height="30"></a> 



    
    <br>

   
    
<blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">Testing somethinggg <a href="https://twitter.com/hashtag/argenti?src=hash&amp;ref_src=twsrc%5Etfw">#argenti</a> <a href="https://t.co/OZ7drEUD1A">pic.twitter.com/OZ7drEUD1A</a></p>&mdash; finni winter (@finniwinter) <a href="https://twitter.com/finniwinter/status/1798025062915752355?ref_src=twsrc%5Etfw">June 4, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>

    <iframe width="560" height="260" src="https://www.youtube.com/embed/Y_VU7f0ZXtc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    
    <iframe width="560" height="260" src="https://www.youtube.com/embed/AS03j5d3WQM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    
    <br>
    <br>
    

     <iframe width="300" height="300" src="https://www.youtube.com/embed/6G16acRPahc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="300" height="300" src="https://www.youtube.com/embed/kka0vFGeI50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <br>
    <br>

    
    <iframe width="300" height="300" src="https://www.youtube.com/embed/XoRF4w6m5sg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="300" height="300" src="https://www.youtube.com/embed/JKobaAtjDZ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    

    
    <br>
    <br>

    
    <iframe width="560" height="260" src="https://www.youtube.com/embed/hZS5p6MhCyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    <br>
    <br>
    
